{
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
        "server": "node ./backend/index.js",
        "client": "npm start --prefix ./website",
        "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}
